# LangPart2

./: build.gradle  settings.gradle
src/main/kotlin/org/example/langpart2/: LangPart2Application.kt
src/main/kotlin/org/example/langpart2/controller/: MainApiController.kt
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: langworklayout.html
src/main/resources/templates/teamwork/: langwork.html
src/test/kotlin/org/example/langpart2/: LangPart2ApplicationTests.kt
